Defaulting to user installation because normal site-packages is not writeable
Collecting stripe
  Downloading stripe-13.0.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\ssaint-cyr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in c:\users\ssaint-cyr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from stripe) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\ssaint-cyr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.20->stripe) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ssaint-cyr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.20->stripe) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ssaint-cyr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.20->stripe) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ssaint-cyr\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.20->stripe) (2025.8.3)
Downloading stripe-13.0.1-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 33.8 MB/s  0:00:00
Installing collected packages: stripe
Successfully installed stripe-13.0.1
