152	E501  	[ ] line-too-long
107	B904  	[ ] raise-without-from-inside-except
 85	S311  	[ ] suspicious-non-cryptographic-random-usage
 36	I001  	[*] unsorted-imports
 26	N815  	[ ] mixed-case-variable-in-class-scope
 21	F841  	[ ] unused-variable
 19	E402  	[ ] module-import-not-at-top-of-file
 13	      	[ ] invalid-syntax
 13	F401  	[*] unused-import
 11	DTZ003	[ ] call-datetime-utcnow
  8	DTZ001	[ ] call-datetime-without-tzinfo
  7	DTZ007	[ ] call-datetime-strptime-without-zone
  7	W293  	[*] blank-line-with-whitespace
  5	S110  	[ ] try-except-pass
  4	S105  	[ ] hardcoded-password-string
  4	S113  	[ ] request-without-timeout
  3	E722  	[ ] bare-except
  3	F821  	[ ] undefined-name
  3	RUF001	[ ] ambiguous-unicode-character-string
  3	S324  	[ ] hashlib-insecure-hash-function
  2	DTZ006	[ ] call-datetime-fromtimestamp
  2	F811  	[ ] redefined-while-unused
  2	RUF006	[ ] asyncio-dangling-task
  1	B007  	[ ] unused-loop-control-variable
  1	B905  	[ ] zip-without-explicit-strict
  1	C420  	[*] unnecessary-dict-comprehension-for-iterable
  1	F403  	[ ] undefined-local-with-import-star
  1	F601  	[ ] multi-value-repeated-key-literal
  1	RUF002	[ ] ambiguous-unicode-character-docstring
  1	RUF012	[ ] mutable-class-default
  1	RUF022	[*] unsorted-dunder-all
  1	S102  	[ ] exec-builtin
  1	S301  	[ ] suspicious-pickle-usage
  1	UP035 	[*] deprecated-import
Found 547 errors.
[*] 59 fixable with the `--fix` option (24 hidden fixes can be enabled with the `--unsafe-fixes` option).
